ScreenCapture/MainWindow.xaml

<!--
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
-->

<Window x:Name="Main"
        x:Class="LoLOCRHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LoLOCRHub"
        mc:Ignorable="d"
        Title="LeagueOCR" MinHeight="450" MinWidth="200" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ControlsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <ToggleButton x:Name="ShowPreviewButton" Content="Show Preview" Checked="ShowPreviewButton_Checked" Unchecked="ShowPreviewButton_Unchecked" Margin="10" IsChecked="False"/>
                <ToggleButton x:Name="ESportsTimerButton" Content="Use eSports Timer" Checked="ESportsTimerButton_Checked" Unchecked="ESportsTimerButton_Unchecked" Margin="10" IsChecked="True"/>
                <ToggleButton x:Name="IncreaseGoldButton" Content="Allow time skipping" Checked="AllowSkip" Unchecked="DisableSkip" Margin="10" IsChecked="True" />
                <TextBlock Text="Dragon Count" Margin="10,10,10,-18"/>
                <xctk:IntegerUpDown x:Name="drakeCount" Value="0" AllowTextInput="false" Margin="10,0,10,-10" ValueChanged="drakeCount_ValueChanged" HorizontalAlignment="Right"/>
                <TextBlock Text="Baron Count" Margin="10,20,10,-18"/>
                <xctk:IntegerUpDown x:Name="baronCount" Value="0" AllowTextInput="false" Margin="10,0,10,-10" ValueChanged="baronCount_ValueChanged" HorizontalAlignment="Right"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="Window Scale" Margin="0,-10,0,10" HorizontalAlignment="Center"/>
            <Slider x:Name="ScaleSlider" Grid.Row="2" Minimum="0.2" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="ScaleChanged" Value="0.5" Margin="10"/>
        </Grid>


        <Grid x:Name="CaptureGrid" Grid.Column="1">
            <Rectangle Fill="WhiteSmoke" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
