ScreenCapture/MainWindow.xaml

<!--
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE.
-->

<Window x:Name="Main"
        x:Class="LoLOCRHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLOCRHub"
        mc:Ignorable="d"
        Title="LeagueOCR" MinHeight="450" MinWidth="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ControlsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <ToggleButton x:Name="ShowPreviewButton" Content="Show Preview" Checked="ShowPreviewButton_Checked" Unchecked="ShowPreviewButton_Unchecked" Margin="10" />
                <ComboBox x:Name="WindowComboBox" Margin="10" SelectionChanged="WindowComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MainWindowTitle}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ToggleButton x:Name="RunServerButton" Content="Run Websocket Server" Checked="RunServerButton_Checked" Unchecked="RunServerButton_Unchecked" Margin="10" />
                <ToggleButton x:Name="ESportsTimerButton" Content="Use eSports Timer" Checked="ESportsTimerButton_Checked" Unchecked="ESportsTimerButton_Unchecked" Margin="10" />
                <TextBlock Text="Window Scale" Margin="0,25,0,-10" HorizontalAlignment="Center"/>
                <Slider x:Name="ScaleSlider" Minimum="0.2" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" ValueChanged="ScaleChanged" Value="0.5" Margin="10"/>
            </StackPanel>
            <Button x:Name="StopButton" Grid.Row="1" Content="Stop Capturing" Click="StopButton_Click" Margin="10" />
        </Grid>


        <Grid x:Name="CaptureGrid" Grid.Column="1">
            <Rectangle Fill="WhiteSmoke" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
